Genes
CABL
ADAR1
AKT_pS473
AKT
AKT_pT308
PRAS40_pT246
ANNEXIN1
ANNEXINVII
AR
ARAF_pS299
ARAF
ARID1A
ATM
AXL
BAD_pS112
BAK
BAP1C4
BAX
BCL2
BCL2A1
BCLXL
BIM
BECLIN
BID
CIAP
BRAF_pS445
BRAF
BRCA2
BRD4
CA9
CASPASE3
CASPASE7CLEAVEDD198
CASPASE8
CASPASE9
CAVEOLIN1
CYCLINB1
CYCLIND1
CYCLINE1
CYCLINE2
PDL1
ECADHERIN
NCADHERIN
PCADHERIN
CDK1_pY15
CDK1
P21
P27_pT198
P27
P27_pT157
P16INK4A
CHK1_pS296
CHK1_pS345
CHK1
CHK2
CHK2_pT68
CLAUDIN7
COLLAGENVI
JAB1
CTLA4
BETACATENIN
SMAC
DIRAS3
CD26
DUSP4
DVL3
E2F1
EEF2
EEF2K
EGFR_pY1173
EGFR
EGFR_pY1068
EIF4E
X4EBP1_pT37T46
X4EBP1_pS65
X4EBP1_pT70
X4EBP1
EIF4G
HER2_pY1248
HER2
HER3_pY1289
HER3
ERCC1
ERCC5
MIG6
ERALPHA_pS118
ERALPHA
ETS1
EZH2
FASN
FIBRONECTIN
FOXM1
FOXO3A
FOXO3A_pS318S321
G6PD
GAB2
GAPDH
GATA3
GATA6
GSK3ALPHABETA_pS21S9
GSK3ALPHABETA
GSK3_pS9
HIF1ALPHA
HSP70
IGF1R_pY1135Y1136
IGFBP2
INPP4B
IRF1
IRS1
CD49B
JAK2
CJUN_pS73
GCN5L2
VEGFR2
KEAP1
CKIT
CK5
LCK
LCN2A
LDHA
LDHB
MACC1
MEK1_pS217S221
MEK1
MAPK_pT202Y204
ERK2
P38_pT180Y182
P38MAPK
JNK_pT183Y185
JNK2
CMET_pY1235
CMET
CD20
MSH2
MSH6
MTOR_pS2448
MTOR
CMYC
MYH11
MYOSINIIA
MYOSINIIA_pS1943
NDRG1_pT346
NF2
NRF2
TTF1
NOTCH1
NRAS
HEREGULIN
DJ1
PARPAB3
PARPCLEAVED
PARP1
PCNA
PDCD1
PDCD4
PDK1_pS241
PDK1
PEA15_pS116
PEA15
CD31
PR
PI3KP110ALPHA
PI3KP85
PKM2
PRDX1
PREX1
AMPKALPHA_pT172
AMPKALPHA
PKCALPHA
PKCALPHA_pS657
PKCPANBETAII_pS660
PKCDELTA_pS664
PTEN
SHP2_pY542
PAXILLIN
PYGB
PYGBAB2
RAB11
RAB25
RAD50
RAD51
CRAF
CRAF_pS338
RB_pS807S811
RB
RBM15
NFKBP65_pS536
RET_pY905
RICTOR_pT1135
RICTOR
S6_pS235S236
S6_pS240S244
S6
P90RSK
P90RSK_pT359S363
P70S6K_pT389
P70S6K1
RAPTOR
SCD1
COMPLEXIISUBUNIT30
PAI1
SETD2
SHC_pY317
SLC1A5
SMAD1
SMAD3
SMAD4
SNAIL
P62LCKLIGAND
SRC_pY527
SRC_pY416
SRC
SF2
STAT3_pY705
STAT5ALPHA
LKB1
STATHMIN
SYK
TFRC
TRANSGLUTAMINASE
TIGAR
P53
X53BP1
P63
TSC1
TUBERIN_pT1462
TUBERIN
ACETYLATUBULINLYS40
THYMIDILATESYNTHASE
TAZ
XBP1
XRCC1
KU80
YAP_pS127
YAP
YB1_pS102
YB1
X1433BETA
X1433EPSILON
X1433ZETA
